server {
  # listen 80 default_server deferred; # for Linux
  listen 80;

  # e.g. "localhost" to accept all connections, or "www.example.com"
  # to handle the requests for "example.com" (and www.example.com)
  # server_name www.example.com;
  server_name coke-js.org;

  # access_log /srv/www/api.ice/logs/nginx.log;

  charset utf-8;

  location / {
      root /srv/www/coke-js.org;
      index index.html;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
  }
}

