@import "common"

$code-font: "Lucida Grande"

.crumb-link:hover
  text-decoration: none

#article-title
  // border-bottom: 1px solid #ddd
.reply
  +float-right

#article-wrap
  border-bottom: 1px dotted #ddd
  padding: 0 0 40px

.comment-wrap
  border-bottom: 1px dotted #ddd
  padding: 0 0 40px

#textarea
  width: 690px

.reply-actions
  text-align: right