@import "common"

$code-font: "Lucida Grande"

#current-user-wrap
  +float-left

#profile-avatar
  +float-left

#user-notify-wrap
  +float-right

.article-nav-list
  border-bottom: 1px solid #ddd
  margin-left: 0
  margin-bottom: 18px
  list-style: none

.article-nav-item
  display: inline

.article-nav-link
  +inline-block
  border: 1px solid transparent
  padding: 9px 12px
  margin-right: 2px
  line-height: 14px

.article-nav-link:hover
  text-decoration: none
  background: #ddd

#log-out
  +float-right
  margin: 0 0 0 6px

.profile
  padding: 4px 0 0

#new-post
  +float-right

#current-user

#current-user:hover
  text-decoration: none

#search
  +float-right

#notify
  text-align: right

#notify-link:hover
  text-decoration: none

.article-item
  +clearfix
  padding: 0 0 11px 14px
  border-bottom: 1px dotted #aaa
  margin: 0 0 12px

.title-link:hover
  text-decoration: none

.author
  +float-right

.author:hover
  text-decoration: none

.last-reply-time
  +float-right
  color: #999
  font-weight: bold
  padding: 0 10px 0 0
  margin: -1px 0 0

.avatar
  padding: 0 5px 0 0

.tag
  +float-left
  height: 20px
  background: #e2eaf0
  padding: 1px 5px 0
  margin: 0 7px 0 0

.tag:hover
  background: #4a6d8c
  color: #e2eaf0
  text-decoration: none

.sidebar-block
  margin: 0 0 10px

.sidebar-title
  padding: 0 0 13px

.sidebar-content
  +clearfix

.all-tag-item
  margin-bottom: 5px

#all-tag-link
  +float-right

.sidebar-link-p
  +clearfix

.issue-title-link:hover
  text-decoration: none

.user
  padding: 0 2px 3px 0

.user:hover
  text-decoration: none

.article-pager
  text-align: center