@import "compass"
@import "compass/reset"
// You must put a png file in /img/sprite, or the compass won't generate css file, because it can't fint any png to sprite
@import "lib"

$page-width: 960px
$body-font: 'Merriweather', serif
$link-font: 'Kefa'
$code-font: Lucida Grande

body
  font-family: $body-font

a, img
  +inline-block
  vertical-align: top

a
  text-decoration: none

ul
  +clearfix

#original
  background: url("/img/original.png") no-repeat center top
  width: 1261px
  height: 1238px
  text-indent: -9999px
  position: absolute
  top: 0
  left: 50%
  margin: 0 0 0 -630px
  opacity: 0.3
  z-index: 9999

#logo
  @include bg_text( 200px, 120px, "logo")

#header
  +clearfix
  @include center( $page-width )
  padding: 15px 0 4px

header
  +float-left

nav
  +float-right
  padding: 85px 0 0

.nav-item
  display: inline-block
  vertical-align: top
  padding: 0 0 0 6px

.nav-link
  color: #000
  font-size: 19px
  padding: 5px 8px
  font-weight: bold

.nav-link:hover
  background: #000
  color: #fff

#nav-active
  background: #000
  color: #fff

h2
  @include center( $page-width - 160px)
  clear: both
  color: #666
  font-size: 22px
  font-family: "Kefa"
  text-align: center
  padding: 51px 80px 54px
  line-height: 38px

#sample-code-bg
  background: url("/img/code-bg.png") repeat-x
  height: 300px

#sample-code
  @include center( $page-width )
  padding: 23px 0

#nodejs-link
  color: #333
  background: url("/img/h2-link-bg.png") repeat-x center 27px
  font-family: $link-font
  font-weight: bold
  text-decoration: none

#nodejs-link:hover
  color: #000

.code-comment ,.code
  padding: 0 0 0 119px
  font-size: 16px

.code-comment
  color: #c6c6c6
  font-style: italic
  font-family: $code-font
  line-height: 18px

.code
  color: #fff
  font-family: $code-font
  line-height: 19px

.code-space
  height: 21px

.code-and
  color: #ee9e71

.code-cd
  color: #ecc571

#current-version
  +float-right
  color: #000
  font-size: 15px
  text-shadow: 0px 1px #929292
  padding: 19px 0 0

.intro-wrap
  @include center( $page-width )
  +clearfix
  padding: 39px 0 115px 22px

.intro-block
  +float-left
  color: #666
  width: 279px
  padding: 0 51px 0 0

#intro-block-last
  padding: 0

.intro-title
  font-family: $link-font
  font-size: 24px
  font-weight: bold
  padding: 0 0 30px

.intro-content
  font-family: $link-font
  font-size: 16px
  line-height: 29px

.intro-link
  background: url("/img/intro-link-bg.png") repeat-x center 22px
  color: #333
  font-weight: bold

.intro-link:hover
  color: #000

footer
  color: #999
  font-size: 14px
  font-family: Georgia
  text-align: center
  padding: 0 0 50px
  letter-spacing: 1px

#code-sublogo
  @include bg_text( 54px, 25px, "logo-s")
  margin: -4px 4px 0 0

#dreamerslab
  background: url("/img/dreamerslab.png") no-repeat top left
  padding: 0 0 3px 16px
  color: #333
  text-decoration: underline
  font-weight: bold
