@import "common"

#profile-container
  padding: 40px 0 0

#users-wrap
  padding: 10px 0 0

.avatar
  +float-left
  padding: 0 20px 0 0

.avatar-user-warp
  +clearfix
  padding: 0 0 10px

#user-profile-wrap
  padding: 10px

.user-name
  color: #08c
  padding: 20px
  font-size: 33px
  line-height: 35px

.user-info
  font-size: 15px
  line-height: 22px

.new-bio
  height: 105px